# Dish

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dashkevich/dish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dashkevich/dish/: DishApplication.kt  MainActivity.kt
app/src/main/java/com/dashkevich/dish/di/: AppModules.kt  ViewModelModules.kt
app/src/main/java/com/dashkevich/dish/di/other/: DomainModules.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dashkevich/dish/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/dashkevich/data/api/: DishService.kt  Endpoints.kt
data/src/main/java/com/dashkevich/data/api/model/: Category.kt  DCategories.kt  DCategory.kt
data/src/main/java/com/dashkevich/data/api/model/category/: DCategories.kt  DCategory.kt
data/src/main/java/com/dashkevich/data/api/model/dish/: Dish.kt  Dishes.kt
data/src/main/java/com/dashkevich/data/di/: DataModules.kt
data/src/main/java/com/dashkevich/data/repository/: DishApiRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/dashkevich/domain/: DishApiRepository.kt  DishApiRepositoryImpl.kt
domain/src/main/java/com/dashkevich/domain/di/: DomainModules.kt
domain/src/main/java/com/dashkevich/domain/model/category/: DCategories.kt  DCategory.kt
domain/src/main/java/com/dashkevich/domain/model/dish/: Dish.kt  Dishes.kt
domain/src/main/java/com/dashkevich/domain/repository/: DishApiRepository.kt  DishApiRepositoryImpl.kt
domain/src/main/java/com/dashkevich/domain/use_case/: AsyncUseCase.kt  LoadAllTegs.kt  LoadBasketContentUseCase.kt  LoadCategoriesUseCase.kt  LoadDishesByTags.kt  UseCase.kt
features/basket/: build.gradle
features/basket/src/main/java/com/dashkevich/basket/: BasketFragment.kt  BasketViewModel.kt
features/basket/src/main/java/com/dashkevich/basket/adapter/: BasketItemDelegate.kt
features/basket/src/main/java/com/dashkevich/basket/model/: BasketModel.kt
features/basket/src/main/res/drawable/: counter_background.xml
features/basket/src/main/res/layout/: basket_item.xml  busket_item.xml  fragment_basket.xml
features/basket/src/main/res/navigation/: basket.xml
features/bottom/: build.gradle
features/bottom/src/main/java/com/dashkevich/bottom/: BottomFragment.kt
features/bottom/src/main/res/drawable/: bottom_bar.xml  tab_selector.xml
features/bottom/src/main/res/layout/: fragment_bottom.xml
features/bottom/src/main/res/menu/: bottom_menu.xml
features/bottom/src/main/res/navigation/: bottom.xml
features/category/: build.gradle
features/category/src/main/java/com/dashkevich/category/: CategoryFragment.kt  CategoryViewModel.kt
features/category/src/main/java/com/dashkevich/category/adapter/: DishItemDelegate.kt  GridDishItemDelegate.kt  HorizontalTegsItemDelegate.kt  TegItemDelegate.kt
features/category/src/main/java/com/dashkevich/category/model/: CategoryModel.kt
features/category/src/main/res/drawable/: dialog_background.xml
features/category/src/main/res/layout/: dish_item.xml  fragment_category.xml  grid_dishes_item.xml  horizontal_tegs_item.xml  product_dialog.xml  teg_item.xml
features/category/src/main/res/navigation/: category.xml
features/home/: build.gradle
features/home/src/main/java/com/dashkevich/home/: HomeFragment.kt  HomeViewModel.kt
features/home/src/main/java/com/dashkevich/home/adapter/: CategoryItemDelegate.kt
features/home/src/main/java/com/dashkevich/home/adapter/decor/: CategoryDecoration.kt
features/home/src/main/java/com/dashkevich/home/model/: HomeModel.kt
features/home/src/main/res/layout/: categories_item.xml  fragment_home.xml
features/home/src/main/res/navigation/: home.xml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/java/com/dashkevich/navigation/: BlankFragment.kt
navigation/src/main/res/layout/: fragment_blank.xml
navigation/src/main/res/navigation/: account.xml  basket.xml  bottom.xml  bottom_nav_graph.xml  category.xml  home.xml  root_nav_graph.xml  search.xml
navigation/src/main/res/values/: ids.xml
ui/: build.gradle
ui/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
ui/src/main/res/values-night/: themes.xml
ui/src/main/res/values-ru/: strings.xml
ui/src/main/res/values-v21/: themes.xml
util/: build.gradle
util/src/main/java/com/dashkevich/util/: AdapterItemDelegate.kt  BaseViewModel.kt  Basket.kt  DishDate.kt  Handlers.kt  LocationDate.kt  OperationState.kt  ResultHandler.kt  Strings.kt
util/src/main/java/com/dashkevich/util/basket/: Basket.kt
util/src/main/java/com/dashkevich/util/common/: AdapterItemDelegate.kt  BaseViewModel.kt  OperationState.kt
util/src/main/java/com/dashkevich/util/ui/: Attrs.kt  DpAndPx.kt
(+3 files in other folders)
