// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    project.ext{
        //versions
        nav_version = "2.5.3"
        koin_version = "3.4.2"
        koinAndroid_version = "3.4.2"

        //libs
        navigationComponent = "androidx.navigation:navigation-fragment-ktx:$nav_version"
        navigationComponentFragment = "androidx.navigation:navigation-ui-ktx:$nav_version"
        koin = "io.insert-koin:koin-core:$koin_version"
        koinAndroid = "io.insert-koin:koin-android:$koinAndroid_version"
    }

}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
}