pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Dish"
include ':app'
include ':ui'
include ':features:bottom'
include ':navigation'
include ':features:home'
include ':features:basket'
include ':data'
