<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="16dp"
    android:paddingBottom="68.5dp"
    tools:context=".BasketFragment">

    <FrameLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="10dp"
                android:tint="?attr/colorOnSurface"
                app:srcCompat="@drawable/location4x" />

            <Space
                android:layout_width="4dp"
                android:layout_height="0dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textview.MaterialTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/spb"
                    android:textAppearance="?attr/textAppearanceHeadline1"
                    android:textColor="?attr/colorOnSurface" />


                <Space
                    android:layout_width="0dp"
                    android:layout_height="4dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/basket_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/_12_2023"
                    android:textAppearance="?attr/textAppearanceSubhead1"
                    android:textColor="?attr/colorOnSurfaceVariant"
                    tools:ignore="TextContrastCheck" />

            </LinearLayout>


        </LinearLayout>


        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_gravity="end"
            android:layout_marginTop="7dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/CircleImage"
            app:srcCompat="@drawable/user10x"
            tools:ignore="ImageContrastCheck" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/basket_rv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/basket_bye"
        app:layout_constraintTop_toBottomOf="@+id/top_bar" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/basket_bye"
        style="@style/Widget.Dish.ButtonPrimary"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="Оплатить 2 004 ₽"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>