<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="109dp"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="109dp"
        android:layout_height="110dp"
        app:cardBackgroundColor="?attr/colorPrimary"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image_dish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/fish_and_rice4x" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/name_dish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:text="@string/Fish_with_vegetables_and_rice"
        android:textAppearance="?attr/textAppearanceHeadline4"
        android:textColor="?attr/colorOnSurface" />

</LinearLayout>